<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat"
    android:background="@drawable/black2">
<TextView
    android:id="@+id/chat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Chat"
    android:textColor="@color/whiteOpacity"
    android:layout_marginStart="30dp"
    android:textSize="50sp"
    android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/whiteOpacity"
        android:drawableEnd="@drawable/ic_arrow_send"
        android:hint="Type here..."
        android:padding="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>