<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black2">


    <TextView
        android:id="@+id/heading3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/heading3"
        android:textColor="@color/whiteOpacity"
        android:textSize="50dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading3"
        android:layout_alignRight="@id/textView7"
        android:layout_marginStart="20dp"
        android:text="Enter your email we will send you a 6 digit verification code"
        android:textColor="@color/whiteOpacity"

        android:textSize="20sp" />

    <EditText
        android:id="@+id/emailEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading3"
        android:layout_marginStart="22dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="22dp"
        android:autofillHints=""
        android:background="@drawable/et_bg"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/login"
        android:layout_width="248dp"
        android:layout_height="69dp"
        android:layout_below="@+id/emailEt"
        android:layout_centerInParent="true"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="156dp"
        android:backgroundTint="@color/black"
        android:text="Send"
        android:textColor="@color/white"
        android:textColorHint="@android:color/holo_orange_dark"
        android:textSize="20dp"
        tools:ignore="TextContrastCheck" />




     />
</RelativeLayout>