<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black2">
    tools:context=".logout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="185dp"
        android:background="@drawable/line" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="190dp"
        android:layout_marginBottom="40dp"
        android:background="@color/black"
        android:text="         Are you sure you want to Logout?"
        android:textColor="@color/whiteOpacity"
        android:textSize="23sp" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="245dp"
        android:background="@drawable/line" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logout"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/black"
        android:text="logout"
        android:textSize="23dp" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logout"
        android:layout_toRightOf="@+id/btn_logout"
        android:backgroundTint="@color/black"
        android:text="cancel"
        android:textSize="23dp" />

</RelativeLayout>