<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/black2"
    tools:context=".MockUpsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="497dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/whiteOpacity"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:layout_width="334dp"
                android:layout_height="88dp"
                android:layout_margin="30dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="136dp"
                    android:background="@color/black"
                    android:orientation="vertical"
                    android:padding="20dp">


                    <TextView
                        android:layout_width="385dp"
                        android:layout_height="88dp"
                        android:text="Admin Side"
                        android:textAlignment="center"
                        android:textColor="@color/whiteOpacity"
                        android:textSize="45sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/CV_Mobile"
            android:layout_width="340dp"
            android:layout_height="141dp"
            android:layout_margin="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="#CCCCCC"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="20dp">


                <TextView
                    android:layout_width="238dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="  Manage Student"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="91dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:src="@drawable/student" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/CV_t_shirt"
            android:layout_width="340dp"
            android:layout_height="141dp"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="right"
                android:background="#CCCCCC"
                android:orientation="horizontal"
                android:padding="20dp">


                <TextView
                    android:layout_width="246dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="  Manage Teacher"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="87dp"
                    android:layout_height="77dp"
                    android:layout_gravity="center"
                    android:src="@drawable/teacher" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/CV_Keychain"
            android:layout_width="340dp"
            android:layout_height="141dp"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="#CCCCCC"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="20dp">


                <TextView
                    android:layout_width="252dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Generate Report"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="76dp"
                    android:layout_height="67dp"
                    android:layout_gravity="center"
                    android:src="@drawable/statistics" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>




    </LinearLayout>

</ScrollView>