<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black2">

    <TextView
        android:id="@+id/lsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="Teacher's List"
        android:textColor="@color/whiteOpacity"
        android:textSize="50dp"

        />

    <SearchView
        android:id="@+id/searchVw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lsTv"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/whiteOpacity" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchVw"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        tools:itemCount="5"
        tools:listitem="@layout/teacher_list_item" />
</RelativeLayout>